group = org.xbib.elasticsearch.plugin
name = elasticsearch-analysis-decompound
version = 6.2.2.0

xbib-elasticsearch-test.version = 6.2.2.0
elasticsearch.version = 6.2.2
log4j.version = 2.9.1
junit.version = 4.12
wagon.version = 3.0.0
lucene.version = 7.2.1
spatial4j.version = 0.6
jts.version = 1.13
jna.version = 4.5.1
