group = org.xbib.elasticsearch.plugin
name = elasticsearch-analysis-decompound
version = 6.3.1.0

xbib-elasticsearch-test.version = 6.3.1.0
elasticsearch.version = 6.3.1
log4j.version = 2.9.1
junit.version = 4.12
wagon.version = 3.0.0
spatial4j.version = 0.6
jts.version = 1.13
jna.version = 4.5.1
